{
  "name": "turbo-typescript-boilerplate",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build", 
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "storybook": "turbo run storybook --parallel --filter=web"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  }
}
